{
  "name": "bulk-data-server",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha tests/*.test.js",
    "test:watch": "NODE_ENV=test mocha -w tests/*.test.js",
    "start": "node ."
  },
  "engines": {
    "node": "<10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-on-fhir/bulk-data-server.git"
  },
  "keywords": [
    "bulk",
    "data",
    "download",
    "fhir",
    "smart"
  ],
  "author": "vlad.ignatov@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smart-on-fhir/bulk-data-server/issues"
  },
  "homepage": "https://github.com/smart-on-fhir/bulk-data-server#readme",
  "dependencies": {
    "base64-url": "^2.0.1",
    "body-parser": "^1.18.3",
    "colors": "^1.4.0",
    "commander": "^2.12.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "jwk-lite": "^0.1.2",
    "jwk-to-pem": "^2.0.0",
    "mocha": "^4.0.1",
    "moment": "^2.19.4",
    "morgan": "^1.9.0",
    "request": "^2.83.0",
    "sqlite3": "^3.1.13",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "@types/uuid": "^7.0.3"
  }
}
