{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": ".",
    // "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": false,
    "skipLibCheck": true,
    "noImplicitUseStrict": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}
